#server.servlet.context-path= /callback

line.bot.channelToken=p8xAMjTPGGaY3PmAT5k09gXWr880fP1jAenDN83C0JOzMmDTqBsWwiMJQ5pDogELxAwNyT+7eCzwfBFzbiqq1P6JD4+5kyw921NKUzamisQM9FbcGS0QzRetVfcZezmSPdAPvC7hRiMJgaWfW9qHZQdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=f59fefc3946ea3003f44ea2fbc97e9c3
