#server.servlet.context-path= /callback

line.bot.channelToken=a1Qxz1vvLHBQrD4tBGsv8dJGo+YSYFMSAsd5UOLMhfXOPqs7b3FQrDCKncFmGO/1xAwNyT+7eCzwfBFzbiqq1P6JD4+5kyw921NKUzamisSgkqfbS2Os7KPL+03Aed89LzKTP6HdjZTBv34XLrwcKgdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=f517685a5d5c0db9f3476f6553fca773
